FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source
COPY . .

# Set production API URL (will be overridden by environment)
ENV REACT_APP_API_URL=https://REPLACE_WITH_DOMAIN/api

# Build for production
RUN npm run build

# Production stage - copy to volume
FROM nginx:alpine as production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built React app
COPY --from=build /app/dist /usr/share/nginx/html/
COPY --from=build /app/dist /tmp/dist/

# Create startup script to handle domain replacement
RUN cat > /startup.sh << 'EOF'
#!/bin/sh
echo "Setting up Resumator frontend..."

# Replace API URL placeholder with actual domain
if [ ! -z "$RESUMATOR_DOMAIN" ]; then
    echo "Configuring API URL for domain: $RESUMATOR_DOMAIN"
    find /usr/share/nginx/html -name "*.js" -type f -exec sed -i "s|https://REPLACE_WITH_DOMAIN|https://$RESUMATOR_DOMAIN|g" {} \;
fi

# Copy to shared volume for Caddy
cp -r /tmp/dist/* /usr/share/nginx/html/
chmod -R 755 /usr/share/nginx/html

echo "Frontend setup complete"
EOF

RUN chmod +x /startup.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD test -f /usr/share/nginx/html/index.html || exit 1

# Run startup script and keep container alive briefly
CMD ["/startup.sh"]
