# Stage 1: Build the React application
FROM node:20-alpine AS build

# Declare the build-time argument
ARG VITE_API_URL

WORKDIR /app

# Copy package files and install dependencies
# Using npm ci for clean, reproducible builds
COPY package*.json ./
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Create the .env.production file from the build argument
# The VITE_API_URL key is what Vite expects
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env.production

# Build the application for production
# Vite will automatically use variables from .env.production
RUN npm run build

# --- 

# Stage 2: Serve the application with Nginx
FROM nginx:stable-alpine AS production

# Copy the custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# The default Nginx entrypoint will start the server
CMD ["nginx", "-g", "daemon off;"]
