.
├── Dockerfile
├── Dockerfile.dev
├── index.html
├── old_pack.json
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── public
│   ├── favicon.svg
│   └── index.html
├── README.md
├── REFACTORING_PROGRESS.md
├── src
│   ├── App.jsx
│   ├── App.module.css
│   ├── components
│   │   ├── Header
│   │   │   ├── Header.jsx
│   │   │   └── Header.module.css
│   │   ├── LoadingSpinner
│   │   │   ├── LoadingSpinner.jsx
│   │   │   └── LoadingSpinner.module.css
│   │   └── VersionComparison
│   │       ├── VersionComparison.jsx
│   │       └── VersionComparison.module.css
│   ├── config
│   │   └── templateConfig.js
│   ├── hooks
│   │   └── useAuth.jsx
│   ├── main.jsx
│   ├── pages
│   │   ├── ApplicationForm
│   │   │   ├── ApplicationFormPage.jsx
│   │   │   ├── ApplicationFormPage.module.css
│   │   │   └── components
│   │   │       ├── ApplicationForm.jsx
│   │   │       └── ApplicationForm.module.css
│   │   ├── Applications
│   │   │   ├── ApplicationsPage.jsx
│   │   │   ├── ApplicationsPage.module.css
│   │   │   └── components
│   │   │       ├── ApplicationDetail.jsx
│   │   │       ├── ApplicationDetail.module.css
│   │   │       ├── ApplicationList.jsx
│   │   │       ├── ApplicationList.module.css
│   │   │       ├── ConfirmDialog.jsx
│   │   │       └── ConfirmDialog.module.css
│   │   ├── auth
│   │   │   ├── Login
│   │   │   │   ├── LoginPage.jsx
│   │   │   │   └── LoginPage.module.css
│   │   │   └── Register
│   │   │       ├── RegisterPage.jsx
│   │   │       └── RegisterPage.module.css
│   │   ├── Dashboard
│   │   │   ├── DashboardPage.jsx
│   │   │   └── DashboardPage.module.css
│   │   ├── NotFound
│   │   │   ├── NotFoundPage.jsx
│   │   │   └── NotFoundPage.module.css
│   │   ├── Profile
│   │   │   ├── ProfilePage.jsx
│   │   │   └── ProfilePage.module.css
│   │   ├── ResumeCustomize
│   │   │   ├── components
│   │   │   │   ├── AIProgressIndicator.jsx
│   │   │   │   ├── AIProgressIndicator.module.css
│   │   │   │   ├── ResumeCustomizer.jsx
│   │   │   │   └── ResumeCustomizer.module.css
│   │   │   ├── ResumeCustomizePage.jsx
│   │   │   └── ResumeCustomizePage.module.css
│   │   ├── ResumeEditor
│   │   │   ├── components
│   │   │   │   ├── FileUploadZone.jsx
│   │   │   │   ├── FileUploadZone.module.css
│   │   │   │   ├── MarkdownToolbar.jsx
│   │   │   │   └── MarkdownToolbar.module.css
│   │   │   ├── ResumeEditorPage.jsx
│   │   │   └── ResumeEditorPage.module.css
│   │   ├── Resumes
│   │   │   ├── ResumesPage.jsx
│   │   │   └── ResumesPage.module.css
│   │   └── ResumeView
│   │       ├── components
│   │       │   ├── PDFPreview.jsx
│   │       │   ├── PDFPreview.module.css
│   │       │   ├── TemplateCard.jsx
│   │       │   ├── TemplateCard.module.css
│   │       │   ├── TemplateSelector.jsx
│   │       │   └── TemplateSelector.module.css
│   │       ├── ResumeViewPage.jsx
│   │       └── ResumeViewPage.module.css
│   ├── services
│   │   └── api.js
│   ├── styles
│   │   ├── globals.css
│   │   └── variables.css
│   └── utils
│       ├── constants.js
│       └── helpers.js
├── tailwind.config.js
└── vite.config.mjs

30 directories, 74 files
