# Multi-stage build for production
FROM python:3.11-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Install Python dependencies
COPY requirements.prod.txt .
RUN pip install --no-cache-dir -r requirements.prod.txt

# Production stage
FROM base AS production

# Copy application code
COPY --chown=appuser:appuser . .

# Diagnostic step: list all files to check for missing modules
RUN ls -lR /app
COPY --chown=appuser:appuser ./entrypoint.prod.sh /app/entrypoint.prod.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/storage && \
    chown -R appuser:appuser /app/logs /app/storage

# Switch to non-root user
USER appuser
ENTRYPOINT ["/app/entrypoint.prod.sh"] 

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Production command
CMD ["gunicorn", "main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--preload", "--max-requests", "1000", "--max-requests-jitter", "100"]
